# Checklist

## [MANUAL] Add following line to `config/runtime.exs`

```elixir
if System.get_env("RELEASE_MODE") do
  config :<%= app_web %>, <%= module_web %>.Endpoint, server: true
end
```

## [AUTO] Add `<%= module_ctx %>.Release`

Already generated by this command.

## [MANUAL] Add `rel/env.sh.eex`

- run `mix release.init`
- remove useless `rel/env.bat.eex` which is for MS windows

## [OPTIONAL] Setup `releases` field in `mix.exs` for **umbrella** projects

- read more at [Mix.Tasks.Release | Umbrellas](https://hexdocs.pm/mix/Mix.Tasks.Release.html#module-umbrellas)

## [MANUAL] Assemble a self-contained release

- run `MIX_ENV=prod mix release`

## [MANUAL] Test the release

Just run it.

## Read More:

- [Phoenix | Deploying with Releases](https://hexdocs.pm/phoenix/releases.html)
- [Mix.Tasks.Release](https://hexdocs.pm/mix/Mix.Tasks.Release.html)

;)
