# Checklist

1. [MANUAL] Modify `config/*.exs`:
   - replace all `use Mix.Config` with `import Config`
   - delete line `import_config "prod.secret.exs"` in config/prod.exs:
2. [AUTO] Add `config/runtime.exs`:
   - rename `config/prod.secret.exs` to `config/runtime.exs`
   - edit it to fit your requirements
3. [AUTO] Add `<%= module_ctx %>.ReleaseTasks`:
   - already generated by this command
4. [MANUAL] Add `rel/env.sh.eex`:
   - run `mix release.init`
   - remove useless `rel/env.bat.eex` which is for MS windows
5. [OPTIONAL] Setup `releases` field in `mix.exs` for **umbrella** projects:
   - read more at [Mix.Tasks.Release | Umbrellas](https://hexdocs.pm/mix/Mix.Tasks.Release.html#module-umbrellas)
6. [MANUAL] Assemble a self-contained release:
   - run `MIX_ENV=prod mix release`
7. [MANUAL] Test the release by running it.

# Read More:

- [Phoenix | Deploying with Releases](https://hexdocs.pm/phoenix/releases.html)
- [Mix.Tasks.Release](https://hexdocs.pm/mix/Mix.Tasks.Release.html)

;)
